{
  "name": "which-istypedarray",
  "version": "1.1.0",
  "description": "check if [a] an array or [b] is an typed array or [c] an buffer array or [d] specific type using the package",
  "main": "index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "unpkg": "index.min.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/which-istypedarray.git"
  },
  "bugs": {
    "url": "https://github.com/ganeshkbhat/which-istypedarray/issues"
  },
  "homepage": "https://github.com/ganeshkbhat/which-istypedarray#readme",
  "scripts": {
    "test": "mocha --reporter spec --recursive --timeout 60000",
    "uglify": "uglifyjs --compress --mangle reserved=['$','require','exports'] index.js -o index.min.js",
    "gitadd": "git add .",
    "build": "tsc index.js --allowJs --emitDeclarationOnly --declaration --declarationMap --sourceMap"
  },
  "pre-commit": {
    "run": [
      "uglify",
      "build",
      "gitadd",
      "test"
    ]
  },
  "keywords": [
    "isTypedArray",
    "check if the array is a typed array",
    "array",
    "get property value of an predefined object property",
    "supports DataView",
    "suppprts IsArrayBufferView",
    "is TypedArray Using regex Pattern  check",
    "convert to BufferView",
    "convert to a string using toString",
    "supportsArrayBuffer",
    "check if the array is a simple array",
    "integer",
    "is like buffer",
    "isTypedArray",
    "isBufferLike",
    "supportsArrayBuffer",
    "toString",
    "supportsDataView",
    "nativeIsArrayBufferView",
    "isTypedArrayUsingPattern",
    "toBufferView",
    "getShallowProperty",
    "tagTester"
  ],
  "author": "Ganesh B <ganeshsurfs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.4",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4",
    "unimported": "^1.31.1"
  }
}